{
  "name": "lineage-idle-online",
  "version": "1.0.0",
  "description": "放置天堂 線上對戰版 — 帳號登入 / 雲端存檔 / 即時同步競技場",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
